App.xaml

<Application x:Class="OctTools.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OctTools"
             StartupUri="frm_Start.xaml">
    <Application.Resources>
        <Style x:Key="GreyButton" TargetType="{x:Type local:MyButton}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:MyButton}">
                            <Grid x:Name="grid_Back" Margin="0" Background="Transparent">
                                <Image x:Name = "button_Pict" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Source="{TemplateBinding ImgSource}" Opacity="1" Stretch="Fill" >
                                </Image>
                                <!--//这里把模板中Image控件的source属性Binding到自定义控件的ImgSource属性上。-->
                                <TextBlock x:Name="textBlock_Text" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                            Foreground="{TemplateBinding Foreground}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Text="{TemplateBinding Content}">
                                </TextBlock>
                                <!-- //这里的文本控件直接绑定的是Button的Content内容。 -->
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="grid_Back" Property="Background" Value="DodgerBlue" />
                                    <!-- DodgerBlue -->
                                    <Setter TargetName="button_Pict" Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="grid_Back" Property="Background" Value="DodgerBlue" />
                                    <Setter TargetName="button_Pict" Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="button_Pict" Property="Opacity" Value="0.4" />
                                    <Setter TargetName="textBlock_Text" Property="Opacity" Value="0.4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        
        <Style x:Key="DataGridTextColumnCenterSytle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Application.Resources>
</Application>
