frm_Setup.xaml

<Window x:Class="OctTools.frm_Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctTools"
        mc:Ignorable="d"
        Title="frm_Setup" 
        FontSize="12"  WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Width="600" Height="400" Loaded="Window_Loaded" 
        >
    <Grid Opacity="1" Background="#3A6F8B" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="43"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="15" Grid.ColumnSpan="7"
                Margin="15,22,15,15" Background="#3A6F8B"  
                BorderThickness="2" BorderBrush="DeepSkyBlue"  />
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="26,5,0,0" 
                Content="当前参数设置情况" 
                Foreground="White" FontSize="16"
                Background="#3A6F8B"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                VerticalAlignment="Top" VerticalContentAlignment="Top" >
        </Label>
        <!-- Bright -->
        <Label Grid.Row="1" Grid.Column="1" 
                Margin="0,4" 
                Content="图像亮度"
                Background="Transparent" FontSize="16" Foreground="White" FontWeight="Bold"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                VerticalAlignment="Center" VerticalContentAlignment="Center" >
        </Label>
        <TextBox x:Name="textBox_Bright_ForSetup" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" 
                 Margin="0,6,0,6"
                 Text="0"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="4" MaxLines="1"/>
        <Label Grid.Row="1" Grid.Column="5"  
                Margin="0,6" FontSize="12" 
                Background="Transparent" Foreground="White"
                Content="( 取值: -100 ～ 100 )"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <!-- Contract  -->
        <Label Grid.Row="3"  Grid.Column="1"  
                Margin="0,4" 
                Content="图像对比"
                Background="Transparent" FontSize="16" Foreground="White" FontWeight="Bold"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                VerticalAlignment="Center" VerticalContentAlignment="Center"  >
        </Label>
        <TextBox x:Name="textBox_Contract_ForSetup" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" 
                 Margin="0,6,0,6"
                 Text="0"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="4" MaxLines="1">
        </TextBox>
        <Label Grid.Row="3" Grid.Column="5"
                Margin="0,6" FontSize="12" 
                Background="Transparent" Foreground="White"
                Content="( 取值: -100 ～ 100 )"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <!-- 平滑度 -->
        <Label Grid.Row="5"  Grid.Column="1" 
                Margin="0,4" 
                Content="图像平滑"
                Background="Transparent" FontSize="16" Foreground="White" FontWeight="Bold"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                VerticalAlignment="Center" VerticalContentAlignment="Center" >
        </Label>
        <TextBox x:Name="textBox_Saturation_ForSetup" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" 
                 Margin="0,6,0,6"
                 Text="0"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="4" MaxLines="1">
        </TextBox>
        <Label Grid.Row="5" Grid.Column="5"
                Margin="0,6" FontSize="12" 
                Background="Transparent" Foreground="White"
                Content="( 取值: -100 ～ 100 )"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                VerticalAlignment="Center" VerticalContentAlignment="Center"  />

        <!-- Color -->
        <Label Grid.Row="7"  Grid.Column="1" 
                Margin="0,4" 
                Content="图像颜色"
                Background="Transparent" FontSize="16" Foreground="White" FontWeight="Bold"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                VerticalAlignment="Center" VerticalContentAlignment="Center" >
        </Label>
        <ComboBox x:Name="combo_Box_Color_ForSetup" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="1"
                Margin="0,7"  FontSize="14"
                Background="Transparent" Foreground="Black" 
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" 
                VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" >
            <ComboBoxItem IsSelected="True" Content="棕色" />
            <ComboBoxItem Content="伪彩" />
            <ComboBoxItem Content="灰度" />
            <ComboBoxItem Content="反相" />
        </ComboBox>

        <!-- Cut Angle 截面角度 -->
        <Label Grid.Row="9" Grid.Column="1"  
                Margin="0,4"
                Content="截面角度"
                Background="Transparent" FontSize="16" Foreground="White" FontWeight="Bold"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                VerticalAlignment="Center" VerticalContentAlignment="Center"  >
        </Label>
        <TextBox x:Name="textBox_Angle_ForSetup" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="1" 
                 Margin="0,6,0,6"
                 Text="0"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="1" MaxLines="4">
        </TextBox>
        <Label Grid.Row="9" Grid.Column="5"
                Margin="0,6" 
                Background="Transparent" FontSize="12" Foreground="White" 
                Content="( 取值: 0 ～ 360度 )"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                VerticalAlignment="Center" VerticalContentAlignment="Center"   />

        <!-- Delay  -->
        <Label Grid.Row="11" Grid.Column="1"  
                Margin="0,4"
                Content="播放间隔"
                Background="Transparent" FontSize="16" Foreground="White" FontWeight="Bold"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                VerticalAlignment="Center" VerticalContentAlignment="Center">
        </Label>
        <TextBox x:Name="textBox_Delay_ForSetup" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="1" 
                 Margin="0,6,0,6"
                 Text="0"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="1" MaxLines="4">
        </TextBox>
        <Label Grid.Row="11" Grid.Column="5"
                Margin="0,6" 
                Background="Transparent" FontSize="12" Foreground="White" 
                Content="( 取值: 0 ～ 5000毫秒 )"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                VerticalAlignment="Center" VerticalContentAlignment="Center">
        </Label>

        <Grid Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <local:MyButton x:Name="button_Restore_ForSetup" Grid.Column="1"  
                    Margin="0"
                    Style="{StaticResource GreyButton}"
                    HorizontalAlignment="Stretch"
                    Foreground="White"
                    FontSize="14"   FontWeight="Bold"
                    BorderThickness="0" 
                    ImgSource="Pict/Blue01.png"
                    Content="恢复默认设置"  
                    ToolTip="恢复各参数的默认设置" Click="Button_Restore_ForSetup_Click" >
            </local:MyButton>
            <local:MyButton x:Name="button_Save_ForSetup"  Grid.Column="3" 
                    Margin="0"
                    Style="{StaticResource GreyButton}"
                    HorizontalAlignment="Stretch"
                    Foreground="White"
                    FontSize="14"   FontWeight="Bold"
                    BorderThickness="0" 
                    ImgSource="Pict/Blue01.png"
                    Content="保存为默认值"
                    ToolTip="把当前屏幕上的参数值保存作为系统默认值" Click="Button_Save_ForSetup_Click">
            </local:MyButton>
            <local:MyButton x:Name="button_Exit_ForSetup"  Grid.Column="5" 
                    Margin="0"
                    Style="{StaticResource GreyButton}"
                    HorizontalAlignment="Stretch"
                    Foreground="White"
                    FontSize="14"   FontWeight="Bold"
                    BorderThickness="0" 
                    ImgSource="Pict/Blue01.png"
                    Content="退出返回"
                    ToolTip="退出设置功能" Click="Button_Exit_ForSetup_Click">
            </local:MyButton>
        </Grid>
    </Grid>
</Window>
