frm_Compare.xaml

<Window x:Class="OctTools.frm_Compare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctTools"
        mc:Ignorable="d"
        Height="900" Width="1600" FontSize="12" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" Background="Black" ShowActivated="False" ShowInTaskbar="False" Activated="Window_Activated" >
    <Window.Resources>
        <Style x:Key ="PatientFoSelectButton" TargetType="{x:Type Button}" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0">
                            <Grid x:Name="OutBoard" Margin="20,3,20,3" >
                                <Grid Margin="3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="17*"/>
                                        <RowDefinition Height="15*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.Background>
                                        <ImageBrush ImageSource="Pict/Member02.png"/>
                                    </Grid.Background>
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="14*"/>
                                            <ColumnDefinition Width="12*"/>
                                            <ColumnDefinition Width="33*"/>
                                            <ColumnDefinition Width="17*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Pict/Person02.png" Grid.Column="1" Margin="0,3,0,0"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"  >
                                        </Image>
                                        <Viewbox  Grid.Column="2" HorizontalAlignment="Stretch">
                                            <Label x:Name="PatientNameText" Grid.Column="2" Margin="0,5,0,0"   Foreground="#FFBC8135" 
                                                   Content="{TemplateBinding Content}" 
                                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                                        </Viewbox>
                                    </Grid>
                                    <Viewbox Grid.Row="1" Margin="0">
                                        <Label x:Name="PatientIDText" Content="12345678"  Foreground="White"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Grid.RowSpan="1" />
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Grid.Background" TargetName="OutBoard" Value="#FF437590">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Grid.Background" TargetName="OutBoard" Value="#FF1D75B9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EnterButton01" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid_Enter" Margin="0">
                            <Image Margin="1" Source="Pict/Search.png"/>
                            <Viewbox Margin="1">
                                <Label Margin="0" Content="{TemplateBinding Content}" 
                                       Foreground="White" HorizontalContentAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="grid_Enter" Value ="#FFA5DBF0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
						        SnapsToDevicePixels="true" 
                                Margin="{TemplateBinding Margin}">
                            <TextBlock x:Name="text" Text="{TemplateBinding Content}" 
                                 Foreground="{TemplateBinding Foreground}"
                                 HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#79B9E6" />
                                <Setter TargetName="text" Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#79B9E6" />
                                <Setter TargetName="text" Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                <Setter TargetName="text" Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="782*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="783*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="605*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="108*"/>
            </Grid.RowDefinitions>


            <!-- 窗口标题 ========================== -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Margin="0">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="118*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="10,0" Grid.Column="0" Source="Pict/Logo.png" />
                <Viewbox Grid.Column="1" Margin="1,1,0,1" Width="160" HorizontalAlignment="Left">
                    <Label x:Name="label_Logo" Margin="0" Content="——  OCTIS_-Tools V1.00" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                </Viewbox>
                <Button x:Name="button_Mini" Margin="3,0,8,0"
                        Grid.Column="2" Background="{x:Null}" BorderThickness="0"
                        Style="{DynamicResource ExButton}"
                        Click="button_Mini_Click" ToolTip="最小化窗体"
                        Foreground="White" Content="—" FontSize="16" FontWeight="Bold">
                </Button>
                <Button x:Name="button_Exit" Margin="3,0,8,0" Grid.Column="3" 
                        Background="{x:Null}" BorderThickness="0"
                        Style="{DynamicResource ExButton}"
                        Click="button_Exit_Click" ToolTip="返回主程序"  
                        Foreground="Red" Content="X" FontSize="16" FontWeight="Bold">
                </Button>
            </Grid>

            <!-- 菜单栏 ============================= -->
            <Grid x:Name="grid_Menu" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="818*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Grid.Background>
                <Line Grid.Column="0" Grid.ColumnSpan="9" 
                      X1="0" Y1="0" X2="{Binding ElementName=grid_Menu, Path=ActualWidth}" Y2="0" 
                      StrokeThickness="1" Stroke="#FFABABAB">
                    <Line.Fill>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Line.Fill>
                </Line>

                <Button x:Name="button_Bright"  Background="Transparent" Foreground="Black"
                        Grid.Column="1" BorderThickness="0"
                        Style="{DynamicResource ExButton}"
                        Content="图像参数"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center"
                        Click="button_Bright_Click" >
                </Button>
                <Button x:Name="button_Color"  Background="Transparent" Foreground="Black" 
                        Grid.Column="3"  BorderThickness="0"
                        Style="{DynamicResource ExButton}"
                        Content="图像色彩"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center"
                        Click="button_Color_Click" >
                </Button>
                <Button x:Name="button_Search"  Background="Transparent" Foreground="Black"
                        Grid.Column="5"  BorderThickness="0"
                        Style="{DynamicResource ExButton}"
                        Content="选择档案" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center"  
                        Click="button_Search_Click" >
                </Button>
                <Button x:Name="button_Speed"  Background="Transparent" Foreground="Black"
                        Grid.Column="7"  BorderThickness="0"
                        Style="{DynamicResource ExButton}"
                        Content="速度调整"  
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center"
                        Click="button_Speed_Click" >
                </Button>
                <Button x:Name="button_Detect"  Background="Transparent" Foreground="Black"
                        Grid.Column="9"  BorderThickness="0"
                        Style="{DynamicResource ExButton}"
                        Content="图像测量"  
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center"
                        Click="button_Detect_Click" >
                </Button>
            </Grid>

            <!-- 所有人员栏 ============================= -->
            <Grid Grid.Row="2" Grid.ColumnSpan="7">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="1495*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name = "button_PatientForSelect_Left" Width="20" Height="20" Grid.Column="0" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="Pict/Left.png"/>
                        </Button.Background>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Pict/Left.png"/>
                        </Button.OpacityMask>
                    </Button>

                    <StackPanel x:Name = "stackPanel_PatientForSelect" Margin="0" Grid.Column="1" Orientation="Horizontal" >
                        <Button x:Name="B1" Style="{DynamicResource PatientFoSelectButton}" 
                                Width="120"  Height="56" 
                                Content="ABC" Grid.Column="1" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" Click="button_SelectPatient_Top_Click" >
                        </Button>
                    </StackPanel>

                    <Button x:Name = "button_PatientForSelect_Right" Width="20" Height="20" Grid.Column="2" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="Pict/Right.png"/>
                        </Button.Background>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Pict/Right.png"/>
                        </Button.OpacityMask>
                    </Button>
                </Grid>
            </Grid>

            <!-- 当前人员栏 ============================= -->
            <Grid Grid.Row="3" Grid.Column="2" Margin="0">
                <Viewbox HorizontalAlignment="Left" >
                    <StackPanel Margin="0" Orientation="Horizontal" >
                        <Label x:Name="label_LeftPatient" Margin="1"  Content="检查信息：张小姐 18岁 黄医生"
                               HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                               Background="SlateGray">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                            </Label.Foreground>
                        </Label>
                        <Button x:Name="button_LeftPatient" Width="10" Height="10"
                                Margin="10,0,0,0"
                                BorderThickness="0"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Click="button_LeftRecord_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Pict/Down01.png"/>
                            </Button.Background>
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="Pict/Down01.png"/>
                            </Button.OpacityMask>
                        </Button>
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="6" Margin="0">
                <Viewbox HorizontalAlignment="Right">
                    <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Label x:Name="label_RightPatient" Margin="1"  Content="检查信息：何大姐 38岁 蓝医生"
                               HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                               Background="SlateGray">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                            </Label.Foreground>
                        </Label>
                        <Button x:Name="button_RightPatient" Margin="10,0,12,0"
                                Width="10" Height="10" BorderThickness="0"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_LeftRecord_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Pict/Down01.png"/>
                            </Button.Background>
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="Pict/Down01.png"/>
                            </Button.OpacityMask>
                        </Button>
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Button x:Name="button_Link" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="7"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="30" Height="12" BorderThickness="0" Click="button_Link_Click"  
                    ToolTip="设置左右两个图像是否同步变化">
                <Button.Background>
                    <ImageBrush ImageSource="Pict/Link03.png"/>
                </Button.Background>
            </Button>

            <!-- 左图像 ============================= -->
            <Label x:Name="Border_LeftPictBorder" Margin="0" 
                    Grid.Row="4" Grid.RowSpan="4" 
                    Grid.Column="0" Grid.ColumnSpan="3" 
                    BorderThickness="1" BorderBrush="#FF437590"
                    MouseDown="Border_LeftPictBorder_MouseDown" 
                    >
            </Label>
            <Grid x:Name="grid_LeftPict" Margin="1" Grid.Row="5" Grid.Column="2"  
                  MouseDown="Border_LeftPictBorder_MouseDown"  >
                <Canvas x:Name="Canvas_LeftPict1" ClipToBounds="true" Margin="0">
                    <Canvas x:Name="Canvas_LeftPict2"  Margin="0">
                        <Image x:Name="image_LeftPict" Margin="0" 
                           Width="{Binding ElementName=Canvas_LeftPict1,Path=ActualWidth}" 
                           Height="{Binding ElementName=Canvas_LeftPict1,Path=ActualHeight}"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"  
                           Source="Pict/ScanPict000.PNG" 
                           MouseWheel="image_LeftPict_MouseWheel" 
                           MouseLeftButtonDown="image_LeftPict_MouseLeftButtonDown" 
                           MouseLeftButtonUp="image_LeftPict_MouseLeftButtonUp" 
                           MouseMove="image_LeftPict_MouseMove" 
                           >
                        </Image>
                        <Line x:Name="Line_LeftCutLine_0" 
                              X1="{Binding ElementName=image_LeftPict,Path=Margin.Left}" 
                              Y1="{Binding ElementName=image_LeftPict,Path=Margin.Top}" 
                              X2="{Binding ElementName=image_LeftPict,Path=ActualWidth}"
                              Y2="{Binding ElementName=image_LeftPict,Path=ActualHeight}"
                              Stroke="Red" StrokeThickness ="1" 
                              MouseEnter="Line_CutLine_0_MouseEnter" 
                              MouseLeave="Line_CutLine_0_MouseLeave" 
                              MouseDown="Line_CutLine_0_MouseDown" 
                              MouseUp="Line_CutLine_0_MouseUp" 
                              MouseMove="Line_CutLine_0_MouseMove" />
                        <Line x:Name="Line_LeftCutLine_1" 
                              X1="{Binding ElementName=image_LeftPict,Path=Margin.Left}" 
                              Y1="{Binding ElementName=image_LeftPict,Path=ActualHeight}" 
                              X2="{Binding ElementName=image_LeftPict,Path=ActualWidth}"
                              Y2="{Binding ElementName=image_LeftPict,Path=Margin.Top}"
                              Stroke="#79B9E6" StrokeThickness ="1" 
                              MouseEnter="Line_CutLine_0_MouseEnter" 
                              MouseLeave="Line_CutLine_0_MouseLeave" 
                              MouseDown="Line_CutLine_0_MouseDown" 
                              MouseMove="Line_CutLine_0_MouseMove" 
                              MouseUp="Line_CutLine_0_MouseUp" />
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="LeftSfr"/>
                                <TranslateTransform x:Name="LeftTranslater"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                </Canvas>
            </Grid>

            <!-- 右图像 ============================= -->
            <Label x:Name="Border_RightPictBorder" Margin="0"
                    Grid.Row="4" Grid.RowSpan="4" 
                    Grid.Column="4" Grid.ColumnSpan="3" 
                    BorderThickness="1" BorderBrush="#FF437590"
                    MouseDown="Border_RightPictBorder_MouseDown" >
            </Label>
            <Grid x:Name="grid_RightPict" Margin="1" Grid.Row="5" Grid.Column="6"
                  MouseDown="Border_RightPictBorder_MouseDown" >
                <Canvas x:Name="Canvas_RightPict1" ClipToBounds="true" Margin="0">
                    <Canvas x:Name="Canvas_RightPict2" Margin="0">
                        <Image x:Name="image_RightPict" Margin="0" 
                           Width="{Binding ElementName=Canvas_RightPict1,Path=ActualWidth}" 
                           Height="{Binding ElementName=Canvas_RightPict1,Path=ActualHeight}"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"  
                           Source="Pict/ScanPict000.PNG" 
                           MouseWheel="image_LeftPict_MouseWheel" 
                           MouseLeftButtonDown="image_LeftPict_MouseLeftButtonDown" 
                           MouseLeftButtonUp="image_LeftPict_MouseLeftButtonUp" 
                           MouseMove="image_LeftPict_MouseMove"  >
                        </Image>
                        <Line x:Name="Line_RightCutLine_0" 
                              X1="{Binding ElementName=image_RightPict,Path=Margin.Left}" 
                              Y1="{Binding ElementName=image_RightPict,Path=Margin.Top}" 
                              X2="{Binding ElementName=image_RightPict,Path=ActualWidth}"
                              Y2="{Binding ElementName=image_RightPict,Path=ActualHeight}"
                              Stroke="Red" StrokeThickness ="1" 
                              MouseEnter="Line_CutLine_0_MouseEnter" 
                              MouseLeave="Line_CutLine_0_MouseLeave" 
                              MouseDown="Line_CutLine_0_MouseDown" 
                              MouseUp="Line_CutLine_0_MouseUp" 
                              MouseMove="Line_CutLine_0_MouseMove" />
                        <Line x:Name="Line_RightCutLine_1" 
                              X1="{Binding ElementName=image_RightPict,Path=Margin.Left}" 
                              Y1="{Binding ElementName=image_RightPict,Path=ActualHeight}" 
                              X2="{Binding ElementName=image_RightPict,Path=ActualWidth}"
                              Y2="{Binding ElementName=image_RightPict,Path=Margin.Top}"
                              Stroke="#79B9E6" StrokeThickness ="1" 
                              MouseEnter="Line_CutLine_0_MouseEnter" 
                              MouseLeave="Line_CutLine_0_MouseLeave" 
                              MouseDown="Line_CutLine_0_MouseDown" 
                              MouseMove="Line_CutLine_0_MouseMove" 
                              MouseUp="Line_CutLine_0_MouseUp" />
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="RightSfr"/>
                                <TranslateTransform x:Name="RightTranslater"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                </Canvas>
            </Grid>

            <!-- Big Pict Y标尺 ============================== -->
            <Canvas x:Name="canvas_LeftPictLeftRule" Margin="1"
                    Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" >
                <Line X1="0" Y1="0" X2="0" Y2="{Binding ElementName=canvas_LeftPictLeftRule, Path=ActualHeight}" Stroke="#FF437590" StrokeThickness ="1">
                </Line>
            </Canvas>

            <Canvas x:Name="canvas_RightPictLeftRule" Margin="1" 
                    Grid.Row="5" Grid.RowSpan="2" Grid.Column="5" >
                <Line X1="0" Y1="0" X2="0" Y2="{Binding ElementName=canvas_LeftPictLeftRule, Path=ActualHeight}" Stroke="#FF437590" StrokeThickness ="1">
                </Line>
            </Canvas>

            <!-- Big Picture 下边x标尺 ========================== -->
            <Canvas x:Name="canvas_LeftPictBottomRule"  Margin="1"
                    Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" >
                <Line X1="0" Y1="{Binding ElementName=canvas_LeftPictBottomRule, Path=ActualHeight}" 
                      X2="{Binding ElementName=canvas_LeftPictBottomRule, Path=ActualWidth}" Y2="{Binding ElementName=canvas_LeftPictBottomRule, Path=ActualHeight}" Stroke="#FF437590" StrokeThickness ="1"/>
            </Canvas>

            <Canvas x:Name="canvas_RightPictBottomRule" Margin="1" 
                    Grid.Row="6" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="2" >
                <Line X1="0" Y1="{Binding ElementName=canvas_RightPictBottomRule, Path=ActualHeight}" 
                      X2="{Binding ElementName=canvas_RightPictBottomRule, Path=ActualWidth}" Y2="{Binding ElementName=canvas_RightPictBottomRule, Path=ActualHeight}" Stroke="#FF437590" StrokeThickness ="1"/>
            </Canvas>

            <!-- LeftRecord Control ============================== -->
            <Grid x:Name="Grid_Control_Left" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="402*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="282*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="0,5,0,1" Width="1" Grid.Column="1" HorizontalAlignment="Center">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="button_LeftFirst" Margin="7" Grid.Column="2" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                        BorderThickness="0" ToolTip="返回到第一帧" 
                        Click=" button_First_Click" >
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Pict/First.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>

                    <Rectangle Margin="0,5,0,1" Width="1" Grid.Column="3" HorizontalAlignment="Center">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="button_LeftBack" Margin="7" Grid.Column="4" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                        BorderThickness="0" ToolTip="返回前一帧" 
                        Click=" button_Back_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Pict/Left.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>

                    <Rectangle Margin="0,5,0,1" Width="1" Grid.Column="5" HorizontalAlignment="Center">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="button_LeftPlay" Margin="7" Grid.Column="6" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                        BorderThickness="0" 
                        ToolTip="播放/Play" 
                        Click="button_Play_Click" >
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Pict/Play.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="button_LeftPause" Margin="7" Grid.Column="6" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                        BorderThickness="0" 
                        ToolTip="暂停/Pause" 
                        Click="button_Pause_Click" >
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Pict/Pause.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>

                    <Rectangle Margin="0,5,0,1" Width="1" Grid.Column="7" HorizontalAlignment="Center">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="button_LeftRight" Margin="7" Grid.Column="8" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                        BorderThickness="0" 
                        ToolTip="前进一帧" 
                        Click=" button_Right_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Pict/Right.png"  Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>

                    <Rectangle Margin="0,5,0,1" Width="1" Grid.Column="9" HorizontalAlignment="Center">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="button_LeftEnd" Margin="7" Grid.Column="10"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                        BorderThickness="0" 
                        ToolTip="前进到最后一帧" 
                        Click=" button_End_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Pict/End.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                    <Rectangle Margin="0,5,0,1" Width="1" Grid.Column="11" HorizontalAlignment="Center">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    
                    <Viewbox Margin="1" Grid.Column="13" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label x:Name="LeftFrameInfo" Foreground ="White" Content="位置：第 100 帧 / 共 100 帧" />
                    </Viewbox>
                    <Button x:Name="Button_LeftMark" Margin="0"  Grid.Column="14" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width ="{Binding ElementName=Grid_Control_Left, Path=ActualHeight}" 
                        Height="{Binding ElementName=Grid_Control_Left, Path=ActualHeight}"  
                        BorderThickness="0"
                        Click="Button_Mark_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="Pict/Mark01.png" Stretch="Uniform"/>
                            </Button.Background>
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="Pict/Mark01.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="Button_LeftUnMark" Margin="0"  Grid.Column="14" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width ="{Binding ElementName=Grid_Control_Left, Path=ActualHeight}" 
                        Height="{Binding ElementName=Grid_Control_Left, Path=ActualHeight}" 
                        BorderThickness="0"
                        Click="Button_Mark_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Pict/Mark06.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Pict/Mark06.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                </Grid>
            </Grid>


            <!-- RightRecord Control ============================== -->
            <Grid x:Name="Grid_Control_Right" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="3" Margin="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="402*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="282*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="0,5,0,1" Width="1" Grid.Column="1" HorizontalAlignment="Center">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="button_RightFirst" Margin="7" Grid.Column="2" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                        BorderThickness="0" 
                        ToolTip="返回到第一帧" 
                        Click=" button_First_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Pict/First.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>

                    <Rectangle Margin="0,5,0,1" Width="1" Grid.Column="3" HorizontalAlignment="Center">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="button_RightBack" Margin="7" Grid.Column="4" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                        BorderThickness="0" 
                        ToolTip="返回前一帧" 
                        Click=" button_Back_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Pict/Left.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>

                    <Rectangle Margin="0,5,0,1" Width="1" Grid.Column="5" HorizontalAlignment="Center">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="button_RightPlay" Margin="7" Grid.Column="6" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                        BorderThickness="0" 
                        ToolTip="播放/Play"  
                        Click="button_Play_Click" >
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Pict/Play.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="button_RightPause" Margin="7" Grid.Column="6" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                        BorderThickness="0" 
                        ToolTip="暂停/Pause" 
                        Click="button_Pause_Click" >
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Pict/Pause.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>

                    <Rectangle Margin="0,5,0,1" Width="1" Grid.Column="7" HorizontalAlignment="Center">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="button_RightRight" Margin="7" Grid.Column="8" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                        BorderThickness="0" 
                        ToolTip="前进一帧" 
                        Click=" button_Right_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Pict/Right.png"  Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>

                    <Rectangle Margin="0,5,0,1" Width="1" Grid.Column="9" HorizontalAlignment="Center">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="button_RightEnd" Margin="20,8,20,8" Grid.Column="10" BorderThickness="0" ToolTip="前进到最后一帧" Click=" button_End_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Pict/End.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                    <Rectangle Margin="0,5,0,1" Width="1" Grid.Column="11" HorizontalAlignment="Center">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>

                    <Viewbox Margin="1" Grid.Column="13" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label x:Name="RightFrameInfo" Foreground ="White" Content="位置：第 100 帧 / 共 100 帧" />
                    </Viewbox>
                    <Button x:Name="Button_RightMark" Margin="0"  Grid.Column="14" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width ="{Binding ElementName=Grid_Control_Right, Path=ActualHeight}" 
                        Height="{Binding ElementName=Grid_Control_Right, Path=ActualHeight}"  
                        BorderThickness="0"
                        Click="Button_Mark_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Pict/Mark01.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Pict/Mark01.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="Button_RightUnMark" Margin="0"  Grid.Column="14" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width ="{Binding ElementName=Grid_Control_Right, Path=ActualHeight}" 
                        Height="{Binding ElementName=Grid_Control_Right, Path=ActualHeight}" 
                        BorderThickness="0"
                        Click="Button_Mark_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Pict/Mark06.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Pict/Mark06.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                    </Button>
                </Grid>
            </Grid>

            <!-- Zoom ============================== -->
            <Button x:Name="button_Zoom_Left"   Grid.Row="8" Grid.Column="2" 
                        Width="{Binding ElementName=button_Zoom_Left, Path=ActualHeight}"
                        Margin="0,3,10,3"
                        HorizontalAlignment="Left"
                        BorderThickness="0"   Background="White"
                        ToolTip="打开或关闭左图像的放大功能" 
                        Click="button_Zoom_Left_Click" >
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Pict/Zoom.png"  Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="button_Zoom_Right" Grid.Row="8" Grid.Column="8"
                        HorizontalAlignment="Left"
                        Width="{Binding ElementName=button_Zoom_Left, Path=ActualHeight}"
                        Margin="0,3,10,3"
                        BorderThickness="0"   Background="White"
                        ToolTip="打开或关闭右图像的放大功能" 
                        Click="button_Zoom_Right_Click" >
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Pict/Zoom.png"/>
                </Button.OpacityMask>
            </Button>

            <!-- Record Y ============================== -->
            <Canvas x:Name="canvas_RecordLeftRule_Left"  Grid.Row="9" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" >
                <Line X1="0" Y1="0" X2="0" Y2="{Binding ElementName=canvas_LeftRecordLeftRule, Path=ActualHeight}" Stroke="#FF696969" StrokeThickness ="1"/>
            </Canvas>
            <Canvas x:Name="canvas_RecordLeftRule_Right"  Grid.Row="9" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="0" >
                <Line X1="0" Y1="0" X2="0" Y2="{Binding ElementName=canvas_RightRecordLeftRule, Path=ActualHeight}" Stroke="#FF696969" StrokeThickness ="1"/>
            </Canvas>

            <!-- Record X ============================== -->
            <Canvas x:Name="canvas_RecordBottomRule_Left"  Grid.Row="9" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" >
                <Line X1="0" Y1="0" X2="{Binding ElementName=canvas_LeftRecordBottomRule, Path=ActualWidth}" Y2="0" Stroke="#FF696969" StrokeThickness ="1"/>
            </Canvas>
            <Grid x:Name="grid_Record_Head_Left" Grid.Row="9" Grid.RowSpan="1"
                  Grid.Column="0" Grid.ColumnSpan="2">
            </Grid>
            <Grid x:Name="Grid_FramePos_Left" Grid.Row="9" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" 
                    Margin="0" Background="Transparent"
                    MouseDown="Grid_FramePos_MouseDown">
                <Image x:Name="image_FramePos_Left" 
                       Width="{Binding ElementName=Grid_FramePos_Left,Path=ActualHeight}" 
                       Height="{Binding ElementName=Grid_FramePos_Left,Path=ActualHeight}" 
                       Margin="320,0,0,0" Stretch="UniformToFill"
                       Source="Pict/DownArrow01.ico" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"  
                       MouseEnter="image_FramePos_MouseEnter" 
                       MouseDown="image_Record_MouseDown"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled">
                </Image>
            </Grid>
            <Canvas x:Name="canvas_RecordBottomRule_Right"  Grid.Row="9" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="3" Margin="0" >
                <Line X1="0" Y1="0" X2="{Binding ElementName=canvas_RightRecordBottomRule, Path=ActualWidth}" Y2="0" Stroke="#FF696969" StrokeThickness ="1"/>
            </Canvas>
            <Grid x:Name="grid_Record_Head_Right" Grid.Row="9" Grid.RowSpan="1"
                  Grid.Column="4" Grid.ColumnSpan="2">
            </Grid>
            <Grid  x:Name="Grid_FramePos_Right" Grid.Row="9" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="3" 
                   Margin="0" Background="Transparent" 
                   MouseDown="Grid_FramePos_MouseDown">
                <Image x:Name="image_FramePos_Right" 
                       Width="{Binding ElementName=Grid_FramePos_Left,Path=ActualHeight}" 
                       Height="{Binding ElementName=Grid_FramePos_Left,Path=ActualHeight}" 
                       Margin="320,0,0,0" Stretch="Uniform"
                       Source="Pict/DownArrow01.ico" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"  
                       MouseEnter="image_FramePos_MouseEnter" 
                       MouseDown="image_Record_MouseDown"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled">
                </Image>
            </Grid>

            <!-- Record Pict ============================== -->
            <Grid x:Name="Grid_Record_Left" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="1">
                <Image x:Name="image_Record_Left" Margin="0"  
                       HorizontalAlignment="Left"  VerticalAlignment="Top"
                       Source="Pict/Record.png" 
                       Stretch="Fill" StretchDirection="DownOnly"
                       MouseDown="image_Record_MouseDown" >
                </Image>
                <Line x:Name="line_FramePos_Left" 
                      X1="100" Y1="0" X2="100" Y2="{Binding ElementName=image_Record_Left, Path=ActualHeight}" 
                      Stroke="#79B9E6" StrokeThickness ="2"
                      MouseEnter="Line_FramePos_MouseEnter" 
                      >
                </Line>
            </Grid>

            <Grid x:Name="Grid_Record_Right" Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="1">
                <Image x:Name="image_Record_Right" Margin="0"  
                       HorizontalAlignment="Left"  VerticalAlignment="Top"
                       Source="Pict/Record.png" 
                       Stretch="Fill" StretchDirection="DownOnly"
                       MouseDown="image_Record_MouseDown" >
                </Image>
                <Line x:Name="line_FramePos_Right" 
                      X1="100" Y1="0" X2="100" Y2="{Binding ElementName=image_Record_Right, Path=ActualHeight}" 
                      Stroke="#79B9E6" StrokeThickness ="2"
                      MouseEnter="Line_FramePos_MouseEnter" 
                      >
                </Line>
            </Grid>
        </Grid>


        <!-- PopUp For SelectPatient ================================================= -->
        <Popup Name="Pop_ForPatient" StaysOpen="False" Placement="Bottom"
               Width="830" Height="Auto"
               AllowsTransparency="True" 
               PopupAnimation="Fade"
               PlacementTarget="{Binding ElementName= B1}"
               HorizontalOffset="0"
               VerticalOffset="0" >
            <Border Background="#3A6F8B" Opacity="0.9" BorderThickness="1" BorderBrush="Goldenrod" >
                <StackPanel >
                    <Grid x:Name="grid_Pop_ForPatient">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="239*"/>
                            <ColumnDefinition Width="27*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="110*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="141*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"
                               Foreground="White" HorizontalContentAlignment="Center"
                               Content="个人档案情况" Grid.ColumnSpan="4"  >
                        </Label>
                        <Button x:Name="button_PatientExit" Grid.Row="1" Grid.Column="3"
                                Background= "Transparent" Foreground="Red"
                                Content="X" Click="button_PatientExit_Click" >

                        </Button>

                        <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Stroke="White" StrokeThickness="1"
                              X1="10" Y1="0" X2="820" Y2="0"  >
                        </Line>

                        <Label Grid.Row="2" Grid.Column="0"
                               Foreground="White" HorizontalContentAlignment="Right"
                               Content="档案号：" Grid.ColumnSpan="2"  >
                        </Label>
                        <Label x:Name="Patien_PatientID" Grid.Row="2"
                               Grid.Column="2"  HorizontalContentAlignment="Left"
                               Foreground="White"
                               Content="12345678" Grid.ColumnSpan="2" />

                        <Label Grid.Row="3" Grid.Column="0"
                               Foreground="White" HorizontalContentAlignment="Right"
                               Content="姓名：" Grid.ColumnSpan="2"  >
                        </Label>
                        <Label x:Name="Patien_PatientName" Grid.Row="3"
                               Grid.Column="2"  HorizontalContentAlignment="Left"
                               Foreground="White"
                               Content="王阿婆" Grid.ColumnSpan="1" >
                        </Label>

                        <Label Grid.Row="4" Grid.Column="0"
                               Foreground="White" HorizontalContentAlignment="Right"
                               Content="姓别：" Grid.ColumnSpan="2" >
                        </Label>
                        <Label x:Name="Patien_PatientSex" Grid.Row="4"
                               Grid.Column="2"  HorizontalContentAlignment="Left"
                               Foreground="White"
                               Content="女" Grid.ColumnSpan="2">
                        </Label>

                        <Label Grid.Row="5" Grid.Column="0"
                               Foreground="White" HorizontalContentAlignment="Right"
                               Content="出生年月：" Grid.ColumnSpan="2" >
                        </Label>
                        <Label x:Name="Patien_PatientBirthday" Grid.Row="5"
                               Grid.Column="2"  HorizontalContentAlignment="Left"
                               Foreground="White"
                               Content="1950-01-01" Grid.ColumnSpan="2">
                        </Label>

                        <Label Grid.Row="6" Grid.Column="0"
                               Foreground="White" HorizontalContentAlignment="Right"
                               Content="家庭住址：" Grid.ColumnSpan="2" >
                        </Label>
                        <Label x:Name="Patien_PatientAddr" Grid.Row="6"
                               Grid.Column="2"  HorizontalContentAlignment="Left"
                               Foreground="White"
                               Content="广州市北京路仙人巷94号之一708房" Grid.ColumnSpan="2" >
                        </Label>

                        <Label Grid.Row="7" Grid.Column="0"
                               Foreground="White" HorizontalContentAlignment="Right"
                               Content="家庭住址：" Grid.ColumnSpan="2" >
                        </Label>
                        <Label x:Name="Patien_PatientTele" Grid.Row="7"
                               Grid.Column="2"  HorizontalContentAlignment="Left"
                               Foreground="White"
                               Content="020-83345612" Grid.ColumnSpan="2" >
                        </Label>

                        <Label Grid.Row="8" Grid.Column="0"
                               Foreground="White" HorizontalContentAlignment="Right"
                               Content="证件号码：" Grid.ColumnSpan="2" >
                        </Label>
                        <Label x:Name="Patien_PatientIdentifyID" Grid.Row="8"
                               Grid.Column="2"  HorizontalContentAlignment="Left"
                               Foreground="White"
                               Content="440101195001010013" Grid.ColumnSpan="2" >
                        </Label>

                        <Label Grid.Row="9" Grid.Column="0"
                               Foreground="White" HorizontalContentAlignment="Right"
                               Content="备注：" Grid.ColumnSpan="2" >
                        </Label>
                        <TextBox x:Name="Patien_PatientMemo" Grid.Row="9"  
                               Grid.Column="2"  
                               Margin="5"  
                               Background="Transparent" AcceptsReturn="True"
                               TextWrapping="Wrap" BorderThickness="0"
                               IsReadOnly="True" SelectionLength="1"
                               HorizontalScrollBarVisibility="Hidden"
                               VerticalScrollBarVisibility="Auto"
                               HorizontalContentAlignment="Left"
                               Foreground="White"  
                               Text="440101195001010013 - 12345678901234567890" Grid.ColumnSpan="2">
                        </TextBox>

                        <Label Grid.Row="10" Grid.RowSpan="2" Grid.Column="0" Margin="0,10,0,0"
                               Foreground="White" HorizontalContentAlignment="Center"
                               VerticalAlignment="Bottom"
                               Content="检查记录情况" Grid.ColumnSpan="4"  >
                        </Label>

                        <DataGrid x:Name="datagrid_Record" Grid.Row="12" Grid.RowSpan="1"
                                Grid.Column="0" Grid.ColumnSpan="4"  MinHeight="150"
                                Margin="10,0,10,10"  Background="Gray"
                                AutoGenerateColumns="False" CanUserAddRows="False" BorderThickness="2"
                                FontSize="12" ItemsSource="{Binding}" IsReadOnly="True"
                                CanUserReorderColumns="False"  
                                GridLinesVisibility="None">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Height" Value="25"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Binding="{Binding FileID, Mode=OneWay}" Visibility="Hidden"
                                    ElementStyle="{StaticResource DataGridTextColumnCenterSytle}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="检查时间" Width="150" Binding ="{Binding CheckTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}', Mode=OneWay}" 
                                    ElementStyle="{StaticResource DataGridTextColumnCenterSytle}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="医生" Width="150" Binding ="{Binding Doctor, Mode=OneWay}"
                                    ElementStyle="{StaticResource DataGridTextColumnCenterSytle}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="检查情况" Width="400" Binding ="{Binding CheckInfo, Mode=OneWay}"
                                    ElementStyle="{StaticResource DataGridTextColumnCenterSytle}">
                                </DataGridTextColumn>

                                <DataGridTemplateColumn  Header="选择" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="选择"  Style="{StaticResource EnterButton01}" Click="button_RecordSelect_Click" >
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="LightSkyBlue" />
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <!-->
                                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                            <Setter Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        
                                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                            <Setter Property="Background" Value="#FFFFFFE1" />
                                        </Trigger>
                                        <-->
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Background" Value="#1D75B9"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Background" Value="#1D75B9"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>

        <!-- PopUp For SelectRecord ==========================================  -->
        <Popup Name="Pop_ForRecord" StaysOpen="False" Placement="Bottom" 
               Width="350" Height="Auto" MaxHeight="450"
               AllowsTransparency="True" 
               PopupAnimation="Fade"
               PlacementTarget="{Binding ElementName= button_LeftPatient}"
               HorizontalOffset="0"
               VerticalOffset="0" >
            <Border Background="#3A6F8B" Opacity="0.8" BorderThickness="1" BorderBrush="Goldenrod" >
                <StackPanel >
                    <Grid x:Name="grid_Pop_ForRecord">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="239*"/>
                            <ColumnDefinition Width="27*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="110*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="141*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"
                               Foreground="White" HorizontalContentAlignment="Center"
                               Content="个人档案情况" Grid.ColumnSpan="4"  >
                        </Label>
                        <Button x:Name="button_RecordExit" Grid.Row="1" Grid.Column="3"
                                Background= "Transparent" Foreground="Red"
                                Content="X" Click="button_RecordExit_Click" >

                        </Button>

                        <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Stroke="White" StrokeThickness="1"
                              X1="10" Y1="0" X2="340" Y2="0"  >
                        </Line>

                        <Label Grid.Row="2" Grid.Column="0"
                               Foreground="White" HorizontalContentAlignment="Right"
                               Content="档案号：" Grid.ColumnSpan="2"  >
                        </Label>
                        <Label x:Name="Record_PatientID" Grid.Row="2"
                               Grid.Column="2"  HorizontalContentAlignment="Left"
                               Foreground="White"
                               Content="12345678" Grid.ColumnSpan="2" />

                        <Label Grid.Row="3" Grid.Column="0"
                               Foreground="White" HorizontalContentAlignment="Right"
                               Content="姓名：" Grid.ColumnSpan="2"  >
                        </Label>
                        <Label x:Name="Record_PatientName" Grid.Row="3"
                               Grid.Column="2"  HorizontalContentAlignment="Left"
                               Foreground="White"
                               Content="王阿婆" Grid.ColumnSpan="1" >
                        </Label>

                        <Label Grid.Row="4" Grid.Column="0"
                               Foreground="White" HorizontalContentAlignment="Right"
                               Content="姓别：" Grid.ColumnSpan="2" >
                        </Label>
                        <Label x:Name="Record_PatientSex" Grid.Row="4"
                               Grid.Column="2"  HorizontalContentAlignment="Left"
                               Foreground="White"
                               Content="女" Grid.ColumnSpan="2">
                        </Label>

                        <Label Grid.Row="5" Grid.Column="0"
                               Foreground="White" HorizontalContentAlignment="Right"
                               Content="出生年月：" Grid.ColumnSpan="2" >
                        </Label>
                        <Label x:Name="Record_PatientBirthday" Grid.Row="5"
                               Grid.Column="2"  HorizontalContentAlignment="Left"
                               Foreground="White"
                               Content="1950-01-01" Grid.ColumnSpan="2">
                        </Label>

                        <Label Grid.Row="6" Grid.Column="0"
                               Foreground="White" HorizontalContentAlignment="Right"
                               Content="家庭住址：" Grid.ColumnSpan="2" >
                        </Label>
                        <Label x:Name="Record_PatientAddr" Grid.Row="6"
                               Grid.Column="2"  HorizontalContentAlignment="Left"
                               Foreground="White"
                               Content="广州市北京路仙人巷94号之一708房" Grid.ColumnSpan="2" >
                        </Label>

                        <Label Grid.Row="7" Grid.Column="0"
                               Foreground="White" HorizontalContentAlignment="Right"
                               Content="家庭住址：" Grid.ColumnSpan="2" >
                        </Label>
                        <Label x:Name="Record_PatientTele" Grid.Row="7"
                               Grid.Column="2"  HorizontalContentAlignment="Left"
                               Foreground="White"
                               Content="020-83345612" Grid.ColumnSpan="2" >
                        </Label>

                        <Label Grid.Row="8" Grid.Column="0"
                               Foreground="White" HorizontalContentAlignment="Right"
                               Content="证件号码：" Grid.ColumnSpan="2" >
                        </Label>
                        <Label x:Name="Record_PatientIdentifyID" Grid.Row="8"
                               Grid.Column="2"  HorizontalContentAlignment="Left"
                               Foreground="White"
                               Content="440101195001010013" Grid.ColumnSpan="2" >
                        </Label>

                        <Label Grid.Row="9" Grid.Column="0"
                               Foreground="White" HorizontalContentAlignment="Right"
                               Content="备注：" Grid.ColumnSpan="2" >
                        </Label>
                        <TextBox x:Name="Record_PatientMemo" Grid.Row="9"  
                               Grid.Column="2"  Grid.ColumnSpan="2"
                               Margin="5"
                               MaxHeight="110"  
                               Background="Transparent" AcceptsReturn="True"
                               TextWrapping="Wrap" BorderThickness="0"
                               IsReadOnly="True" SelectionLength="1"
                               HorizontalScrollBarVisibility="Hidden"
                               VerticalScrollBarVisibility="Auto"
                               HorizontalContentAlignment="Left"
                               Foreground="White"  
                               Text="440101195001010013 - 12345678901234567890 -10000000000000000000000-0000000000000000000-1234567890-12347307374747-102328483422489-123131321313-21321323213323213133213213232331321313331331331323231232132323231321323232132131231232131232132133" >
                        </TextBox>

                        <Label Grid.Row="10" Grid.RowSpan="2" Grid.Column="0" Margin="0,10,0,0"
                               Foreground="White" HorizontalContentAlignment="Center"
                               VerticalAlignment="Bottom"
                               Content="检查记录情况" Grid.ColumnSpan="4"  >
                        </Label>

                        <Line Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" Stroke="White" StrokeThickness="1"
                              X1="10" Y1="0" X2="340" Y2="0"  >
                        </Line>
                        <Label Grid.Row="12" Grid.Column="0"
                               Foreground="White" HorizontalContentAlignment="Right"
                               Content="检查时间：" Grid.ColumnSpan="2" >
                        </Label>
                        <Label x:Name="Record_CheckTime" Grid.Row="12"
                               Grid.Column="2"  HorizontalContentAlignment="Left"
                               Foreground="White"
                               Content="2018-09-30 13:30:30" Grid.ColumnSpan="2" >
                        </Label>

                        <Label Grid.Row="13" Grid.Column="0"
                               Foreground="White" HorizontalContentAlignment="Right"
                               Content="检查医生：" Grid.ColumnSpan="2"  >
                        </Label>
                        <Label x:Name="Record_Doctor" Grid.Row="13"
                               Grid.Column="2"  HorizontalContentAlignment="Left"
                               Foreground="White"
                               Content="William Lee" Grid.ColumnSpan="2" >
                        </Label>

                        <Label Grid.Row="14" Grid.Column="0"
                               Foreground="White" HorizontalContentAlignment="Right"
                               Content="检查情况：" Grid.ColumnSpan="2"  >
                        </Label>
                        <ScrollViewer Margin="5,5,5,10" 
                               Grid.Row="14"  
                               Grid.Column="2" Grid.ColumnSpan="2" 
                               VerticalScrollBarVisibility="Auto"
                               Height="Auto" MaxHeight="150"
                               CanContentScroll="True">
                            <TextBox x:Name="Record_CheckInfo" Margin="0"
                                   Background="Transparent" AcceptsReturn="True"
                                   TextWrapping="Wrap" BorderThickness="0"
                                   IsReadOnly="True" SelectionLength="1" 
                                   HorizontalContentAlignment="Left"
                                   Foreground="White"
                                   Text="未发现异常，需长期跟踪。12345678901234567890\\r\\n要注意饮食。" >
                            </TextBox>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>

        <!-- PopUp For Bright -->
        <Popup Name="Pop_Brightness" StaysOpen="False" Placement="Bottom" 
                   Width="350" Height="300" 
                   AllowsTransparency="True" 
                   PopupAnimation="Fade"
                   PlacementTarget = "{Binding ElementName=button_Bright}"
                   HorizontalOffset="20"
                   VerticalOffset="5" >
            <Grid>
                <local:UserControl_Bright x:Name="UserControl_Bright" Margin="0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       BrightDec_Click="button_BrightDec_Click" 
                       BrightAdd_Click="button_BrightAdd_Click" 
                       BrightSlide_MouseDown="image_BrightSlide_MouseDown"  
                       BrightSlide_MouseUp="image_BrightSlide_MouseUp"
                       BrightSlide_MouseMove="image_BrightSlide_MouseMove"
                       >
                </local:UserControl_Bright>
            </Grid>
        </Popup>


        <Popup Name="Pop_Color" StaysOpen="False" Placement="Bottom" 
                   Width="330" Height="170" 
                   AllowsTransparency="True" 
                   PopupAnimation="Fade"
                   PlacementTarget = "{Binding ElementName=button_Color}"
                   HorizontalOffset="20"
                   VerticalOffset="5" >
            <local:UserControl_Color x:Name="UserControl_Color" Margin="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Color_MouseDoubleClick ="listBox_Color_MouseDoubleClick"                  
                   >
            </local:UserControl_Color>
        </Popup>
 
        <Popup Name="Pop_ReadFileBar" StaysOpen="True" Placement="Center"
                   Width="600" Height="150" 
                   AllowsTransparency="False" 
                   PopupAnimation="Fade">
            <Grid>
                <local:UserControl_ReadFileBar x:Name="UserControl_ReadFileBar" Margin="0"
                                               >
                </local:UserControl_ReadFileBar>
            </Grid>
        </Popup>

        <Popup Name="Pop_Speed" StaysOpen="False" Placement="Bottom" 
                   Width="350" Height="300" 
                   AllowsTransparency="True" 
                   PopupAnimation="Fade"
                   PlacementTarget = "{Binding ElementName=button_Speed}"
                   HorizontalOffset="-5"
                   VerticalOffset="0" >
            <Grid>
                <local:UserControl_Speed x:Name="UserControl_Speed" Margin="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FrameDec_Click="button_FrameDec_Click" 
                   FrameAdd_Click="button_FrameAdd_Click" 
                   FrameSlide_MouseDown="image_FrameSlide_MouseDown"  
                   FrameSlide_MouseUp="image_FrameSlide_MouseUp"
                   FrameSlide_MouseMove="image_FrameSlide_MouseMove"
                  >
                </local:UserControl_Speed>
            </Grid>
        </Popup>
        <Popup Name="Pop_Detect_Left" StaysOpen="True" Placement="Right" 
                   Width="350" Height="280" 
                   AllowsTransparency="True" 
                   PopupAnimation="Fade"
                   PlacementTarget = "{Binding ElementName=Border_LeftPictBorder}"
                   HorizontalOffset="-350"
                   VerticalOffset="0" >
            <Grid>
                <local:UserControl_Detect x:Name="UserControl_Detect_Left" Margin="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Detect_Button_Exit_MouseClick ="Detect_Button_Exit_Click" 
                   Detect_Button_Clear_MouseClick ="Detect_Button_Clear_Click"
                   Detect_RadioButton_Change ="Detect_RadioButton_Line_Change">
                </local:UserControl_Detect>
            </Grid>
        </Popup>
        <Popup Name="Pop_Detect_Right" StaysOpen="True" Placement="Left" 
                   Width="350" Height="280" 
                   AllowsTransparency="True" 
                   PopupAnimation="Fade"
                   PlacementTarget = "{Binding ElementName=Border_RightPictBorder}"
                   HorizontalOffset="350"
                   VerticalOffset="0" >
            <Grid>
                <local:UserControl_Detect x:Name="UserControl_Detect_Right" Margin="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Detect_Button_Exit_MouseClick ="Detect_Button_Exit_Click" 
                   Detect_Button_Clear_MouseClick ="Detect_Button_Clear_Click"
                   Detect_RadioButton_Change ="Detect_RadioButton_Line_Change">
                </local:UserControl_Detect>
            </Grid>
        </Popup>

    </Grid>
</Window>
