frm_EditMark.xaml

<Window x:Class="OctTools.frm_EditMark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctTools"
        mc:Ignorable="d"
        Title="frm_EditMark"
        Height="400" Width="600" FontSize="12" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Loaded="Window_Loaded" Background="#FFDDEFF9"
        BorderThickness="10" BorderBrush="#FF1DABB9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.RowSpan="9"  Grid.Column="0" Grid.ColumnSpan="11"
                Margin="20,10"
                BorderBrush="#7CD0F4" BorderThickness="1">
        </Border>
        <Grid Grid.Row="1" Margin="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Margin="0,3" Text="请修改帧记录信息" 
                           Foreground="Gray" Background="#FFDDEFF9"/>
            </Viewbox>
        </Grid>

        <Viewbox Grid.Row="3" Grid.Column="2">
            <TextBlock Margin="5" HorizontalAlignment="Left"
                  Foreground="Black" Background="Transparent" Text="检验时间" >
            </TextBlock>
        </Viewbox>
        <TextBox x:Name="TextBox_CheckTime" Grid.Row="3" Grid.Column="3" Margin="1"
                 Foreground="Gray" Background="Transparent" Text="2018-03-01 12:00:00"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 IsReadOnly="True" Grid.ColumnSpan="6">
        </TextBox>

        <Viewbox Grid.Row="5" Grid.Column="2">
            <TextBlock Margin="5" HorizontalAlignment="Left"
                  Foreground="Black" Background="Transparent" Text="记录位置" >
            </TextBlock>
        </Viewbox>
        <TextBox x:Name="TextBox_Position" Grid.Row="5" Grid.Column="3" Margin="1"
                 Foreground="Gray" Background="Transparent" Text="第 3 帧"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 IsReadOnly="True" Grid.ColumnSpan="6">
        </TextBox>

        <Viewbox Grid.Row="7" Grid.Column="2">
            <TextBlock Margin="5" HorizontalAlignment="Left"
                  Foreground="Black" Background="Transparent" Text="标记信息" >
            </TextBlock>
        </Viewbox>
        <TextBox x:Name="TextBox_MarkInfo" Grid.Row="7" Grid.RowSpan="2" Grid.Column="3" 
                 Margin="1" Grid.ColumnSpan="6"
                 Foreground="Black" Background="White" Text="六点钟位置存在阴影，跟踪观察。"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                 TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  >
        </TextBox>

        <Button x:Name="button_Save" Grid.Row="10" Grid.Column="4" Margin="1"
                Background="#8791C4" Foreground="#FFDDEFF9" FontSize="11"
                Content="保存信息" ToolTip="保存修改结果" Click="button_Save_Click" >
        </Button>
        <Button x:Name="button_Delete" Grid.Row="10" Grid.Column="6" Margin="1"
                Background="#8791C4" Foreground="#FFDDEFF9" FontSize="11"
                Content="删除标记" ToolTip="删除检验记录" Click="button_Delete_Click" >
        </Button>
        <Button x:Name="button_Exit" Grid.Row="10" Grid.Column="8" Margin="1"
                Background="#8791C4" Foreground="#FFDDEFF9" FontSize="11"
                Content="退  出" ToolTip="退出返回" Click="button_Exit_Click">
        </Button>
    </Grid>
</Window>
