frm_EditPatient.xaml

<Window x:Class="OctTools.frm_EditPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctTools"
        mc:Ignorable="d"
        Title="frm_EditPatient" 
        Height="600" Width="1000" FontSize="12" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Loaded="Window_Loaded" Background="#FFDDEFF9"
        BorderThickness="10" BorderBrush="#FF1DABB9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.RowSpan="21"  Grid.Column="0" Grid.ColumnSpan="11"
                Margin="20,15,20,10"
                BorderBrush="#7CD0F4" BorderThickness="1">
        </Border>
        <Grid Grid.Row="1" Margin="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Margin="0,3" Text="请修改受检者信息" 
                           Foreground="Gray" Background="#FFDDEFF9"/>
            </Viewbox>
        </Grid>

        <Viewbox Grid.Row="3" Grid.Column="2">
            <TextBlock Margin="5" HorizontalAlignment="Left"
                  Foreground="Black" Background="Transparent" Text="档案编号" >
            </TextBlock>
        </Viewbox>
        <TextBox x:Name="TextBox_PatientID" Grid.Row="3" Grid.Column="3" Margin="1"
                 Foreground="Gray" Background="White" Text="2018-03-01 12:00:00"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Grid.ColumnSpan="6">
        </TextBox>

        <Viewbox Grid.Row="5" Grid.Column="2">
            <TextBlock Margin="5" HorizontalAlignment="Left"
                  Foreground="Black" Background="Transparent" Text="个人姓名" >
            </TextBlock>
        </Viewbox>
        <TextBox x:Name="TextBox_Name" Grid.Row="5" Grid.Column="3" Margin="1"
                 Foreground="Black" Background="White" Text="张三"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="6">
        </TextBox>

        <Viewbox Grid.Row="7" Grid.Column="2">
            <TextBlock Margin="5" HorizontalAlignment="Left"
                  Foreground="Black" Background="Transparent" Text="出生年月" >
            </TextBlock>
        </Viewbox>
        <DatePicker x:Name="DatePicker_Birth" Grid.Row="7" Grid.Column="3" Margin="1"
                 Foreground="Black" Background="White"  Text="2018-03-01"  
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" 
                 SelectedDateFormat="Long">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>

        <Viewbox Grid.Row="9" Grid.Column="2" >
            <TextBlock Margin="5"  
                  Foreground="Black" Background="Transparent" Text="性别" >
            </TextBlock>
        </Viewbox>
        <ComboBox x:Name="ComboBox_Sex" Grid.Row="9" Grid.Column="3" Margin="1"
                 Foreground="Black" Background="White" Text="张三"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <ListBoxItem Content="男"/>
            <ListBoxItem Content="女" IsSelected="True"/>
        </ComboBox>
        
        <Viewbox Grid.Row="11" Grid.Column="2">
            <TextBlock Margin="5" HorizontalAlignment="Left"
                  Foreground="Black" Background="Transparent" Text="家庭住址" >
            </TextBlock>
        </Viewbox>
        <TextBox x:Name="TextBox_Addr" Grid.Row="11" Grid.Column="3" Margin="1"
                 Foreground="Black" Background="White" Text="广州市黄埔区掬泉路广州国际企业孵化器B区B205号"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="6">
        </TextBox>

        <Viewbox Grid.Row="13" Grid.Column="2">
            <TextBlock Margin="5" HorizontalAlignment="Left"
                  Foreground="Black" Background="Transparent" Text="电话号码" >
            </TextBlock>
        </Viewbox>
        <TextBox x:Name="TextBox_Tele" Grid.Row="13" Grid.Column="3" Margin="1"
                 Foreground="Black" Background="White" Text="86-020-34536678"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="6">
        </TextBox>

        <Viewbox Grid.Row="15" Grid.Column="2">
            <TextBlock Margin="5" HorizontalAlignment="Left"
                  Foreground="Black" Background="Transparent" Text="证件号码" >
            </TextBlock>
        </Viewbox>
        <TextBox x:Name="TextBox_IdentifyID" Grid.Row="15" Grid.Column="3" Margin="1"
                 Foreground="Black" Background="White" Text="440105200001014012"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="6">
        </TextBox>

        <Viewbox Grid.Row="17" Grid.Column="2">
            <TextBlock Margin="5" HorizontalAlignment="Left"
                  Foreground="Black" Background="Transparent" Text="备注说明" >
            </TextBlock>
        </Viewbox>
        <TextBox x:Name="TextBox_Memo" Grid.Row="17" Grid.RowSpan="2" Grid.Column="3" 
                 Margin="1" Grid.ColumnSpan="6"
                 Foreground="Black" Background="White" Text="张三"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                 TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  >
        </TextBox>

        <Button x:Name="button_Save" Grid.Row="20" Grid.Column="4" Margin="1"
                Background="#8791C4" Foreground="#FFDDEFF9" FontSize="11"
                Content="保  存" ToolTip="保存修改结果" Click="button_Save_Click" >
        </Button>
        <Button x:Name="button_Delete" Grid.Row="20" Grid.Column="6" Margin="1"
                Background="#8791C4" Foreground="#FFDDEFF9" FontSize="11"
                Content="删  除" ToolTip="删除检验记录" Click="button_Delete_Click" >
        </Button>
        <Button x:Name="button_Exit" Grid.Row="20" Grid.Column="8" Margin="1"
                Background="#8791C4" Foreground="#FFDDEFF9" FontSize="11"
                Content="退  出" ToolTip="退出返回" Click="button_Exit_Click">
        </Button>
    </Grid>
</Window>
