frm_Start.xaml

<Window x:Class="OctTools.frm_Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctTools"
        mc:Ignorable="d"
        Height="900" Width="1600" FontSize="12"
        MinWidth="1350" MinHeight="720"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Loaded="Window_Loaded" Background="Black" 
        Title="OCTIS-Tools V1.00" Activated="Window_Activated" >
    <Window.Resources>
        <Style x:Key="EnterButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid_Enter" Margin="0">
                            <Image Grid.Row="0" Grid.Column="0" Margin="3" Source="Pict/Enter01.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="grid_Enter" Value ="#FFA5DBF0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid_Window">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="423*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_LogoLine" 
            Grid.Row="0" Grid.RowSpan="1" Margin="1" Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="393*"/>
                <ColumnDefinition Width="800*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="4,1,2,1" 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Stretch="Uniform"
                   Source="Pict/Logo02.png"/>
            <Viewbox Grid.Column="1" Grid.ColumnSpan="1" Margin="2,0,0,0"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Left" >
                <Label x:Name="label_Logo"
                       VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                       HorizontalAlignment="Left"  HorizontalContentAlignment="Stretch"
                       FontFamily="Microsoft YaHei"
                       Content="软件工具（OCTIS Tools）V 1.02"   />
            </Viewbox>
            <local:MyButton x:Name="Button_Setup" Grid.Column="3"  Margin="0"
                            Style="{StaticResource GreyButton}"
                            Height="{Binding ElementName=grid_LogoLine, Path=ActualHeight}" 
                            Width="{Binding ElementName=grid_LogoLine, Path=ActualHeight}"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            BorderThickness="0"
                            ToolTip="设置系统默认参数" 
                            ImgSource="Pict/Setup02.png" Click="Button_Setup_Click">
            </local:MyButton>

            <local:MyButton x:Name="Button_Mini" Grid.Column="4"  Margin="0"
                            Style="{StaticResource GreyButton}"
                            Height="{Binding ElementName=grid_LogoLine, Path=ActualHeight}" 
                            Width="{Binding ElementName=grid_LogoLine, Path=ActualHeight}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" 
                            BorderThickness="0" 
                            ToolTip="程序界面最小化" 
                            ImgSource="Pict/Dec03.png" Click="Button_Mini_Click">
            </local:MyButton>
            <local:MyButton x:Name="Button_Exit" Grid.Column="5"  Margin="0"
                            Style="{StaticResource GreyButton}"
                            Height="{Binding ElementName=grid_LogoLine, Path=ActualHeight}" 
                            Width="{Binding ElementName=grid_LogoLine, Path=ActualHeight}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" 
                            BorderThickness="0" 
                            ToolTip="关闭程序" 
                            ImgSource="Pict/Off.png"
                            Click="Button_Exit_Click" >
            </local:MyButton>
        </Grid>

        <Grid Grid.Row="2" Margin="0">
            <Image Margin="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                   Source="Pict/Logo03.png"> 

            </Image>
        </Grid>

        <Grid x:Name="grid_SearchBar" Grid.Row="4" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="397*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="383*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="396*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="3"
                   Grid.Column="1" Grid.ColumnSpan="8"
                   Margin="0"
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"
                   Source="Pict/SearchTip02.png" 
                   Stretch="Fill" >
            </Image>
            <Image Grid.Row="1" Grid.RowSpan="1"
                   Grid.Column="2" Grid.ColumnSpan="1"
                   Margin="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Source="Pict/Search01.png"
                   Stretch="Fill">
            </Image>
            <Grid x:Name="Grid_Text" Grid.Row="1" Grid.RowSpan="1"
                     Grid.Column="3" Grid.ColumnSpan="1"
                     Margin="3" >
                <Viewbox Margin="0"
                     Width="{Binding ElementName=Grid_Text,Path=ActualWidth}"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch" >
                    <TextBox x:Name="textBox_TopicString" Margin="0"
                             Background="Transparent" Foreground="Gray"
                             BorderThickness="0" IsReadOnly="True"
                             HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
                             VerticalAlignment="Stretch"  VerticalContentAlignment="Center"
                             GotFocus="TextBox_TopicString_GotFocus"
                             ToolTip="请在此输入检索关键词" 
                             Text="请输入关键词检索（＊代表全部）"                                      
                             >
                    </TextBox>
                </Viewbox>
                <Viewbox x:Name="viewbox_Search" Margin="0"
                         Width="{Binding ElementName=Grid_Text,Path=ActualWidth}"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Stretch">
                    <TextBox x:Name="textBox_SearchString" Margin="0"
                             Background="Transparent" Foreground="White"
                             BorderThickness="0"
                             HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
                             VerticalAlignment="Stretch"  VerticalContentAlignment="Center"
                             CaretBrush="White"
                             ToolTip="请在此输入检索关键词" 
                             TextChanged="TextBox_SearchString_TextChanged"                              
                             KeyDown="TextBox_SearchString_KeyDown"                             
                             >
                    </TextBox>
                </Viewbox>
            </Grid>


            <Viewbox Grid.Row="1" Grid.RowSpan="1"
                     Grid.Column="5" Grid.ColumnSpan="1"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="0">
                <TextBlock x:Name="TextBlock_Search" 
                        Margin="2" Foreground="White" Background="Transparent"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        ToolTip="按照输入的关键词进行档案搜索"
                        Text="搜    索" 
                        MouseEnter="TextBlock_Search_MouseEnter" 
                        MouseLeave="TextBlock_Search_MouseLeave" MouseDown="TextBlock_Search_MouseDown">
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.RowSpan="1"
                     Grid.Column="7" Grid.ColumnSpan="1"
                     Margin="0">
                <TextBlock x:Name="TextBlock_Import" 
                        Margin="2" 
                        Foreground="White"
                        Background="Transparent" 
                        Text ="导入文件" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        ToolTip="从磁盘导入OCT检查数据"
                        MouseEnter="TextBlock_Import_MouseEnter" 
                        MouseLeave="TextBlock_Import_MouseLeave" MouseDown="TextBlock_Import_MouseDown" >
                </TextBlock>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
