frm_CopyToPng.xaml

<Window x:Class="OctTools.frm_CopyToPng"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctTools"
        mc:Ignorable="d"
        Title="frm_CopyToPng" Height="500" Width="800" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="8" Loaded="Window_Loaded" AllowsTransparency="True" >
    <Window.Background>
        <ImageBrush ImageSource="Pict/SelectFile02.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <!-- 标题1 -->
        <Grid Margin="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="971*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="2" Grid.Column="1" HorizontalAlignment="Left" >
                <TextBlock Margin="6" Text="复制图像功能" Foreground="White" />
            </Viewbox>
            <Viewbox  Margin="10" Grid.Column="3" >
                <Button x:Name="button_Exit" Background="{x:Null}" Foreground="Red" BorderThickness="0"
                    Content="X" ToolTip="退出选择档案功能" Click="button_Exit_Click"/>
            </Viewbox>
        </Grid>

        <!-- 标题2 -->
        <Grid Margin="0" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="575*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Margin="1" Grid.Column="1" HorizontalAlignment="Left" Width="89">
                    <TextBlock Margin="3" Grid.Column="1" Text="请选择位置" Foreground="White" />
                </Viewbox>
            </Grid>
        </Grid>

        <!-- 文件位置 -->
        <Grid Margin="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="414*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="88*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="3,1,411,1" Grid.Column="1" 
                     HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="78">
                <TextBlock Margin="6" Grid.Column="1" Text="保存位置" Foreground="Black" />
            </Viewbox>
            <Viewbox Margin="1,1,0,1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="PathName" Margin="0,6,0,6" Grid.Column="1" Text="保存位置" Foreground="Black" 
                         HorizontalAlignment="Left" Width="230"
                         HorizontalContentAlignment="Left" IsReadOnly="True"/>
            </Viewbox>
            <Button x:Name="button_Search" Margin="8" Grid.Column="3" Grid.ColumnSpan="1" 
                    Content="搜索路径" FontSize="12" Click="button_Search_Click"/>
        </Grid>

        <!-- 文件名称 -->
        <Grid Margin="0" Grid.Row="5" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="414*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="88*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="3,1,411,1" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="78">
                <TextBlock Margin="6" Grid.Column="1" Text="文件名称" Foreground="Black" />
            </Viewbox>
            <Viewbox Margin="1,1,0,1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="FileName" Margin="0,6,0,6" Grid.Column="1" Text="文件名称" Foreground="Black" 
                         HorizontalAlignment="Left" Width="230"
                         HorizontalContentAlignment="Left" />
            </Viewbox>
        </Grid>

        <!-- 扩展名 -->
        <Grid Margin="0" Grid.Row="6" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="414*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="88*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="3,1,411,1" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="78">
                <TextBlock Margin="6" Grid.Column="1" Text="文件类型" Foreground="Black" />
            </Viewbox>
            <Viewbox Margin="1,1,0,1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <ComboBox x:Name="ExtName" Margin="0,6,0,6" Grid.Column="1" Text="*.png" Foreground="Black" 
                         HorizontalContentAlignment="Left" IsReadOnly="True">
                    <ComboBoxItem IsSelected="True" Content="*.png" />
                    <ComboBoxItem Content="*.jpg" />
                </ComboBox>
            </Viewbox>
        </Grid>

        <!-- 按钮 -->
        <Grid Margin="0" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="471*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="88*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_Save" Margin="8" Grid.Column="1" Grid.ColumnSpan="1" 
                    Content="保存图片" FontSize="12" Click="button_Save_Click"/>
            <Button x:Name="button_Exit02" Margin="8" Grid.Column="3" Grid.ColumnSpan="1" 
                    Content="退出返回" FontSize="12" Click="button_Exit_Click"/>
        </Grid>
    </Grid>
</Window>
