frm_EditDateTime.xaml

<Window x:Class="OctTools.frm_EditDateTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctTools"
        mc:Ignorable="d"
        Title="frm_EditDateTime"  Height="150" Width="500" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        FontSize="8" 
        Loaded="Window_Loaded" AllowsTransparency="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="8" BorderThickness="1" BorderBrush="#FF6A9158" />

        <!-- Title行 -->
        <Grid Grid.Row="0" Margin="0" Background="#FF6A9158">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="167*"/>
            </Grid.ColumnDefinitions>
            <Viewbox  Grid.Column="1" Margin="4" HorizontalAlignment="Left" >
                <TextBlock Text="修改信息功能" Foreground="White" />
            </Viewbox>
        </Grid>

        <!-- Topic Line -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" Margin="5,5,0,5" HorizontalAlignment="Left" Width="443">
                <TextBlock x:Name="textBox_Topic" Text="注意：检查记录的'检查时间'不是标准的时间格式，请按照'yyyy-mm-dd hh:mm:ss'更正。"/>
            </Viewbox>
        </Grid>

        <!-- Edit Line -->
        <Grid Grid.Row="4" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="373*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Viewbox Margin="5,5,3,5" HorizontalAlignment="Left">
                    <TextBlock x:Name="textBox_FieldName" Text="检查时间"/>
                </Viewbox>
                <Viewbox Margin="0" HorizontalAlignment="Left">
                    <TextBox x:Name="textBox_Edit" Padding="2" 
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center" 
                             Width="170" FontFamily="8"
                             Text="2010-03-10 12:30:30">
                    </TextBox>
                </Viewbox>
            </StackPanel>
        </Grid>

        <!-- PressKey -->
        <Grid Grid.Row="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" Margin="0" HorizontalAlignment="Stretch">
                <Button x:Name="button_Save" Margin="2" Content="保存" Width="40" />
            </Viewbox>
            <Viewbox Grid.Column="3" Margin="0" HorizontalAlignment="Stretch">
                <Button x:Name="button_Quit" Margin="2" Content="放弃" Width="40" />
            </Viewbox>
        </Grid>
    </Grid>
</Window>
