frm_Exit.xaml

<Window x:Class="OctTools.frm_Exit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctTools"
        mc:Ignorable="d"
        Title="frm_Exit" Height="900" Width="1600" FontSize="12" WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ShowInTaskbar="False">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"></SolidColorBrush>
    </Window.Background>
    <Grid Height="250" Width="400" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Grid.Background>
            <Label Margin="5,0,10,0" FontSize="12" Content="温馨提示" VerticalContentAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="80,0,0,0" Width="182" >
            <Image Margin="3,3,3,3" Source="Pict/Waring.png" />
            <Label Margin="5" Foreground="White" FontSize="14" Content="是否确定退出系统？" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Button x:Name="button_OK" Grid.Row="4" Grid.Column="0"  Width ="90" Margin="65,3,15,3" BorderThickness="1" Content="确定" Foreground="White" FontSize="14" Click="button_OK_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF01477E"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_No" Grid.Row="4" Grid.Column="1" Width ="90" Margin="15,3,80,3" BorderThickness="1" Content="取消" Foreground="White"  FontSize="14" Click="button_No_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF01477E"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
