UserControl_Setup.xaml

<UserControl x:Class="OctTools.UserControl_Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OctTools"
             mc:Ignorable="d"  
             FontSize="12" Loaded="UserControl_Loaded" >
    <Grid Opacity="1" Background="#3A6F8B" Height="400" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="15" Grid.ColumnSpan="7"
                Margin="15,22,15,12" Background="#3A6F8B"  
                BorderThickness="1" BorderBrush="DeepSkyBlue"  />
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="26,5,0,0" 
                Content="当前参数设置情况" 
                Foreground="White" FontSize="16"
                Background="#3A6F8B"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                VerticalAlignment="Top" VerticalContentAlignment="Top" >
        </Label>
        <!-- Bright -->
        <Label Grid.Row="1" Grid.Column="1" 
                Margin="0,4" 
                Content="图像亮度"
                Background="Transparent" FontSize="16" Foreground="White" FontWeight="Bold"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                VerticalAlignment="Center" VerticalContentAlignment="Center" >
        </Label>
        <TextBox x:Name="textBox_Bright_ForSetup" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" 
                 Margin="0,6,0,6"
                 Text="0"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="4" MaxLines="1"/>
        <Label Grid.Row="1" Grid.Column="5"  
                Margin="0,6" FontSize="12" 
                Background="Transparent" Foreground="White"
                Content="( 取值: -100 ～ 100 )"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <!-- Contract  -->
        <Label Grid.Row="3"  Grid.Column="1"  
                Margin="0,4" 
                Content="图像对比"
                Background="Transparent" FontSize="16" Foreground="White" FontWeight="Bold"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                VerticalAlignment="Center" VerticalContentAlignment="Center"  >
        </Label>
        <TextBox x:Name="textBox_Contract_ForSetup" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" 
                 Margin="0,6,0,6"
                 Text="0"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="4" MaxLines="1">
        </TextBox>
        <Label Grid.Row="3" Grid.Column="5"
                Margin="0,6" FontSize="12" 
                Background="Transparent" Foreground="White"
                Content="( 取值: -100 ～ 100 )"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <!-- 平滑度 -->
        <Label Grid.Row="5"  Grid.Column="1" 
                Margin="0,4" 
                Content="图像平滑"
                Background="Transparent" FontSize="16" Foreground="White" FontWeight="Bold"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                VerticalAlignment="Center" VerticalContentAlignment="Center" >
        </Label>
        <TextBox x:Name="textBox_Saturation_ForSetup" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" 
                 Margin="0,6,0,6"
                 Text="0"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="4" MaxLines="1">
        </TextBox>
        <Label Grid.Row="5" Grid.Column="5"
                Margin="0,6" FontSize="12" 
                Background="Transparent" Foreground="White"
                Content="( 取值: -100 ～ 100 )"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                VerticalAlignment="Center" VerticalContentAlignment="Center"  />

        <!-- Color -->
        <Label Grid.Row="7"  Grid.Column="1" 
                Margin="0,4" 
                Content="图像颜色"
                Background="Transparent" FontSize="16" Foreground="White" FontWeight="Bold"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                VerticalAlignment="Center" VerticalContentAlignment="Center" >
        </Label>
        <ComboBox x:Name="combo_Box_Color_ForSetup" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="1"
                Margin="0,7"  FontSize="14"
                Background="Transparent" Foreground="Black" 
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" 
                VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" >
            <ComboBoxItem IsSelected="True" Content="灰度" />
            <ComboBoxItem Content="棕色" />
            <ComboBoxItem Content="伪彩" />
            <ComboBoxItem Content="反相" />
        </ComboBox>

        <!-- Cut Angle 截面角度 -->
        <Label Grid.Row="9" Grid.Column="1"  
                Margin="0,4"
                Content="截面角度"
                Background="Transparent" FontSize="16" Foreground="White" FontWeight="Bold"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                VerticalAlignment="Center" VerticalContentAlignment="Center"  >
        </Label>
        <TextBox x:Name="textBox_Angle_ForSetup" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="1" 
                 Margin="0,6,0,6"
                 Text="0"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="1" MaxLines="4">
        </TextBox>
        <Label Grid.Row="9" Grid.Column="5"
                Margin="0,6" 
                Background="Transparent" FontSize="12" Foreground="White" 
                Content="( 取值: 0 ～ 360度 )"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                VerticalAlignment="Center" VerticalContentAlignment="Center"   />

        <!-- Delay  -->
        <Label Grid.Row="11" Grid.Column="1"  
                Margin="0,4"
                Content="播放间隔"
                Background="Transparent" FontSize="16" Foreground="White" FontWeight="Bold"
                HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                VerticalAlignment="Center" VerticalContentAlignment="Center">
        </Label>
        <TextBox x:Name="textBox_Delay_ForSetup" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="1" 
                 Margin="0,6,0,6"
                 Text="0"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="1" MaxLines="4">
        </TextBox>
        <Label Grid.Row="11" Grid.Column="5"
                Margin="0,6" 
                Background="Transparent" FontSize="12" Foreground="White" 
                Content="( 取值: 0 ～ 5000毫秒 )"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                VerticalAlignment="Center" VerticalContentAlignment="Center">
        </Label>

        <Grid Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_Restore_ForSetup" Grid.Column="1"  Margin="0,3,0,3"
                    HorizontalAlignment="Stretch"
                    Content="恢复默认设置"  Foreground="White" Background="SkyBlue"
                    FontSize="14"   FontWeight="Bold"
                    BorderThickness="2" BorderBrush="SkyBlue"
                    ToolTip="恢复各参数的默认设置" Click="Button_Restore_ForSetup_Click" >
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="SkyBlue" Offset="0.5" />
                                    <GradientStop Color="White" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="button_Save_ForSetup"  Grid.Column="3" Margin="0,3"
                    HorizontalAlignment="Stretch"
                    Content="保存为默认值"  Foreground="White" Background="SkyBlue"
                    FontSize="14"   FontWeight="Bold"
                    BorderThickness="2" BorderBrush="SkyBlue"
                    ToolTip="把当前屏幕上的参数值保存作为系统默认值" Click="Button_Save_ForSetup_Click">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="SkyBlue" Offset="0.5" />
                                    <GradientStop Color="White" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="button_Exit_ForSetup"  Grid.Column="5" Margin="0,3"
                    HorizontalAlignment="Stretch"
                    Content="退出返回"  Foreground="White" Background="SkyBlue"
                    FontSize="14"   FontWeight="Bold"
                    BorderThickness="2" BorderBrush="SkyBlue"
                    ToolTip="退出设置功能" Click="Button_Exit_ForSetup_Click">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="SkyBlue" Offset="0.5" />
                                    <GradientStop Color="White" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
