UserControl_Color.xaml

<UserControl x:Class="OctTools.UserControl_Color"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OctTools"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="330">
    <Border Background="#3A6F8B" Opacity="0.9" BorderThickness="1" BorderBrush="DeepSkyBlue"
                Margin="0" 
                CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="119*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="10,2,2,2" Content="色彩模式（双击选择）" 
                        Foreground="White" FontSize="16"
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center">
            </Label>
            <Line Grid.Row="1" VerticalAlignment="Top" Stroke="White"
                        X1="5" Y1="0" X2="345" Y2="0" Height="0">
            </Line>
            <ListBox x:Name="listBox_Color"  Grid.Row ="1" Margin="10" 
                            Background="Transparent" BorderThickness="0"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            MouseDoubleClick="listBox_Color_MouseDoubleClick" Grid.RowSpan="2" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Canvas Margin="3"  Width="50" Height="74">
                            <Image x:Name="ColorPict" Margin="0" Width="60" Height="60"
                                        Source="{Binding Path=SmallPict}" />
                            <Label x:Name="ColorMode" Margin="0,62,0,3" Width="60" 
                                        Content="{Binding Path = CheckTime}" FontSize="10">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                                </Label.Foreground>
                            </Label>
                        </Canvas>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBoxItem >
                    <Canvas Margin="3"  Width="60" Height="84">
                        <Image Margin="0" Width="60" Height="60" 
                                    Source="Pict/Logo_Yellow.png" />
                        <Label Margin="0,62,0,3" Width="60" 
                                    HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center"  VerticalContentAlignment="Center"
                                    Content="棕色" FontSize="11" Foreground="White" >
                        </Label>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem >
                    <Canvas Margin="3"  Width="60" Height="84">
                        <Image Margin="0" Width="60" Height="60" 
                                    Source="Pict/Logo_MoreColors.png" />
                        <Label Margin="0,62,0,3" Width="60" 
                                    HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center"  VerticalContentAlignment="Center"
                                    Content="多彩" FontSize="11" Foreground="White" >
                        </Label>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem >
                    <Canvas Margin="3"  Width="60" Height="84">
                        <Image Margin="0" Width="60" Height="60" 
                                    Source="Pict/Logo_Grey.png" />
                        <Label Margin="0,62,0,3" Width="60" 
                                    HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center"  VerticalContentAlignment="Center"
                                    Content="灰度" FontSize="11" Foreground="White" >
                        </Label>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem >
                    <Canvas Margin="3"  Width="60" Height="84">
                        <Image Margin="0" Width="60" Height="60" 
                                    Source="Pict/Logo_BW.png" />
                        <Label Margin="0,62,0,3" Width="60" 
                                    HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center"  VerticalContentAlignment="Center"
                                    Content="反相" FontSize="11" Foreground="White" >
                        </Label>
                    </Canvas>
                </ListBoxItem>

                <!-- 保留其他颜色项目>
                <ListBoxItem >
                    <Canvas Margin="3"  Width="60" Height="84">
                        <Image Margin="0" Width="60" Height="60" 
                                    Source="Pict/Logo_Iron.PNG" />
                        <Label Margin="0,62,0,3" Width="60" 
                                    HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center"  VerticalContentAlignment="Center"
                                    Content="铁红" FontSize="11" Foreground="White" >
                        </Label>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem >
                    <Canvas Margin="3"  Width="60" Height="84">
                        <Image Margin="0" Width="60" Height="60" 
                                    Source="Pict/Logo_Rainbow.png" />
                        <Label Margin="0,62,0,3" Width="60" 
                                    HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center"  VerticalContentAlignment="Center"
                                    Content="彩虹" FontSize="11" Foreground="White" >
                        </Label>
                    </Canvas>
                </ListBoxItem>
                < -->
            </ListBox>
        </Grid>
    </Border>
</UserControl>
