UserControl_Detect.xaml

<UserControl x:Class="OctTools.UserControl_Detect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OctTools"
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="200" FontSize="14">
    <Border Background="#3A6F8B" Opacity="0.9" BorderThickness="1" BorderBrush="DeepSkyBlue"
            Margin="0" Width="300" Height="200"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <!-- 题头行 -->
            <Label Grid.Row="0" Margin="10,0,0,0" Content="图像测量功能" 
                    Foreground="White" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" Grid.ColumnSpan="4">
            </Label>
            <Button x:Name="Button_Exit" Grid.Row="0" Grid.Column="7" Margin="3"  
                    Background="Transparent"
                    Foreground="Red" Content="X"
                    BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Click="Button_Exit_Click" >
            </Button>
            <Line Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="9"
                  VerticalAlignment="Top" Stroke="White"
                  X1="5" Y1="0" X2="395" Y2="0" Height="0">
            </Line>

            <!-- 选择 -->
            <TextBlock  Grid.Row="2" Grid.Column="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Background="Transparent" Foreground="White" Text="选择形式">
            </TextBlock>
            <RadioButton x:Name="RadioButton_Line" 
                        Grid.Row="2" Grid.Column="3" Margin="5,5,0,5"
                        Foreground="White" HorizontalAlignment="Left"  VerticalContentAlignment="Center"
                        Content="直线"  IsChecked="True" GroupName="1" Checked="RadioButton_Line_Checked" >
            </RadioButton>
            <RadioButton x:Name="RadioButton_Rectangle" 
                        Grid.Row="2" Grid.Column="4" Margin="5,5,0,5"
                        Foreground="White" HorizontalAlignment="Left"  VerticalContentAlignment="Center"
                        Content="矩形"  GroupName="1" Checked="RadioButton_Line_Checked" >
            </RadioButton>
            <RadioButton x:Name="RadioButton_Any" 
                        Grid.Row="2" Grid.Column="5" Margin="5,5,0,5"  IsEnabled="False"
                        Foreground="White" HorizontalAlignment="Left"  VerticalContentAlignment="Center"
                        Content="多边形"  GroupName="1" Checked="RadioButton_Line_Checked" 
                        Visibility="Hidden" Grid.ColumnSpan="2">
            </RadioButton>

            <!-- 长度 -->
            <TextBlock  Grid.Row="4" Grid.Column="1"  
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Background="Transparent" Foreground="White" Text="测量结果">
            </TextBlock>
            <TextBlock  Grid.Row="4" Grid.Column="3"  
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Background="Transparent" Foreground="White" Text="长度 =" >
            </TextBlock>
            <TextBox x:Name="TextBox_Length" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"  
                     Background="Gray"  Foreground="White" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            </TextBox>
            <TextBlock  Grid.Row="4" Grid.Column="6"  
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Background="Transparent" Foreground="White" Text="毫米" >
            </TextBlock>

            <!-- 宽度 -->
            <TextBlock  Grid.Row="5" Grid.Column="3"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Background="Transparent" Foreground="White" Text="宽度 =" >
            </TextBlock>
            <TextBox x:Name="TextBox_Width" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"  
                     Background="Gray"  Foreground="White" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center">
            </TextBox>
            <TextBlock  Grid.Row="5" Grid.Column="6"  
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Background="Transparent" Foreground="White" Text="毫米" >
            </TextBlock>

            <!-- 周长 -->
            <TextBlock  Grid.Row="6" Grid.Column="3" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Background="Transparent" Foreground="White" Text="周长 =" >
            </TextBlock>
            <TextBox x:Name="TextBox_Perimeter" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2"  
                     Background="Gray" Foreground="White"  
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            </TextBox>
            <TextBlock  Grid.Row="6" Grid.Column="6"  
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Background="Transparent" Foreground="White" Text="毫米" >
            </TextBlock>

            <!-- 面积 -->
            <TextBlock  Grid.Row="7" Grid.Column="3" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Background="Transparent" Foreground="White" Text="面积 =" >
            </TextBlock>
            <TextBox x:Name="TextBox_Area" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2"  
                     Background="Gray" Foreground="White"   
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            </TextBox>
            <TextBlock  Grid.Row="7" Grid.Column="6"  
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Background="Transparent" Foreground="White" Text="毫米" >
            </TextBlock>
            <TextBlock  Grid.Row="7" Grid.Column="7" Margin="0,0,0,10" FontSize="11" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Background="Transparent" Foreground="White" Text="2" >
            </TextBlock>

            <!-- 清空 -->
            <Button x:Name="Button_Clear"  Grid.Row="9" Grid.Column="4" Margin="1"
                Background="LightBlue" Foreground="Black" FontSize="11"
                Content="清除" ToolTip="清除所画图形" Click="Button_Clear_Click" >
            </Button>
        </Grid>
    </Border>
</UserControl>
