UserControl_Bright.xaml

<UserControl x:Class="OctTools.UserControl_Bright"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OctTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid Opacity="0.90" Background="#3A6F8B"  Width="350" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="10" Grid.ColumnSpan="5"
                Margin="13" Background="#3A6F8B"  
                BorderThickness="1" BorderBrush="DeepSkyBlue"  />
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Margin="20,0,0,0" 
                Content="显示参数" 
                Foreground="White" FontSize="14"
                Background="#3A6F8B"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                VerticalAlignment="Top" VerticalContentAlignment="Top" >
        </Label>

        <!-- 亮度 -->
        <Label x:Name="label_BrightValue" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" 
                Background="Transparent" FontSize="16" Foreground="White" FontWeight="Bold"
                Content="亮度：50"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" >
        </Label>
        <Line x:Name="line_BrightBar" Grid.Row="2" Grid.Column="2" X1="8" Y1="32" X2="200" Y2="32" Stroke="LightSteelBlue" StrokeThickness="5"/>
        <Button x:Name="button_BrightDec" Grid.Row="2" Grid.Column="1" 
                Margin="8"  
                BorderThickness="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Click="button_BrightDec_Click" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="Pict/Dec.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Pict/Dec.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_BrightAdd" Margin="8"  Grid.Row="2" Grid.Column="3"
                BorderThickness="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Click="button_BrightAdd_Click" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="Pict/Add.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Pict/Add.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image x:Name="image_BrightSlide" Grid.Row="2" Grid.Column="2"
                Margin="10,4,0,9" Width="16" Height="25"
                HorizontalAlignment="Left"  AllowDrop ="True"
                MouseMove="image_BrightSlide_MouseMove" 
                MouseLeftButtonDown="image_BrightSlide_MouseDown" 
                MouseLeftButtonUp="image_BrightSlide_MouseUp" 
                Source="Pict/Slide.png" 
                >
        </Image>

        <!-- 对比 -->
        <Label x:Name="label_ContractValue" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" 
                Background="Transparent" FontSize="16" Foreground="White" FontWeight="Bold"
                Content="对比：50"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" >
        </Label>
        <Line Grid.Row="5" Grid.Column="2" X1="8" Y1="32" X2="200" Y2="32" Stroke="LightSteelBlue" StrokeThickness="5"/>
        <Button x:Name="button_ContractDec" Grid.Row="5" Grid.Column="1" 
                Margin="8"  
                BorderThickness="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="button_BrightDec_Click" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="Pict/Dec.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Pict/Dec.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_ContractAdd" Margin="8"  Grid.Row="5" Grid.Column="3"
                BorderThickness="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Click="button_BrightAdd_Click" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="Pict/Add.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Pict/Add.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image x:Name="image_ContractSlide" Grid.Row="5" Grid.Column="2"
                Margin="10,4,0,9" Width="16" Height="25"
                HorizontalAlignment="Left"
                MouseMove="image_BrightSlide_MouseMove" 
                MouseLeftButtonDown="image_BrightSlide_MouseDown" 
                MouseLeftButtonUp="image_BrightSlide_MouseUp" 
                Source="Pict/Slide.png" >
        </Image>

        <!-- 平滑 -->
        <Label x:Name="label_SaturationValue" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" 
                Background="Transparent" FontSize="16" Foreground="White" FontWeight="Bold"
                Content="平滑：50"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" >
        </Label>
        <Line Grid.Row="8" Grid.Column="2" X1="8" Y1="32" X2="200" Y2="32" Stroke="LightSteelBlue" StrokeThickness="5"/>
        <Button x:Name="button_SaturationDec" Grid.Row="8" Grid.Column="1" 
                Margin="8"  
                BorderThickness="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="button_BrightDec_Click" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="Pict/Dec.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Pict/Dec.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_SaturationAdd" Margin="8"  Grid.Row="8" Grid.Column="3"
                BorderThickness="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Click="button_BrightAdd_Click" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="Pict/Add.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Pict/Add.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image x:Name="image_SaturationSlide" Grid.Row="8" Grid.Column="2"
                Margin="10,4,0,9" Width="16" Height="25"
                HorizontalAlignment="Left"
                MouseMove="image_BrightSlide_MouseMove" 
                MouseLeftButtonDown="image_BrightSlide_MouseDown" 
                MouseLeftButtonUp="image_BrightSlide_MouseUp" 
                Source="Pict/Slide.png" >
        </Image>
                
        
    </Grid>
</UserControl>
