UserControl_ReadFileBar.xaml

<UserControl x:Class="OctTools.UserControl_ReadFileBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OctTools"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600" FontSize="8" >
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="6" BorderThickness="1" BorderBrush="#FF6A9158" />

        <!-- Title行 -->
        <Grid Grid.Row="0" Margin="0" Background="#FF6A9158">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="167*"/>
            </Grid.ColumnDefinitions>
            <Viewbox  Grid.Column="1" Margin="4" HorizontalAlignment="Left" >
                <TextBlock Text="读取文件功能" Foreground="White" />
            </Viewbox>
        </Grid>

        <!-- Topic Line -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="445*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" Margin="5,2,0,2" HorizontalAlignment="Left" Grid.ColumnSpan="1" Width="103">
                <TextBlock Text="正在读取文件："/>
            </Viewbox>
            <Viewbox Grid.Column="2" Margin="3,2,0,2" HorizontalAlignment="Left" Grid.ColumnSpan="1" >
                <TextBlock x:Name="textBox_FileName" Text="Test-20130721.gg" FontSize="8" />
            </Viewbox>
        </Grid>

        <!-- Edit Line -->
        <Grid Grid.Row="4" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="533*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="0" 
                        Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Viewbox Margin="0,5,0,5" HorizontalAlignment="Left" >
                    <TextBlock Text="读取进度"/>
                </Viewbox>
                <ProgressBar x:Name="ProgressBar_ReadFileBar" Margin="5,0,0,0"
                     Background="Transparent"
                     Width="403" SmallChange="1" Maximum="100" Minimum="0">
                </ProgressBar>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
