UserControl_Speed.xaml

<UserControl x:Class="OctTools.UserControl_Speed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OctTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid Opacity="0.90" Background="#3A6F8B"  Width="350" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="10" Grid.ColumnSpan="5"
                Margin="13" Background="#3A6F8B"  
                BorderThickness="1" BorderBrush="DeepSkyBlue"  />
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Margin="20,0,0,0" 
                Content="播放参数" 
                Foreground="White" FontSize="14"
                Background="#3A6F8B"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                VerticalAlignment="Top" VerticalContentAlignment="Top" >
        </Label>

        <!-- 当前位置 -->
        <Label x:Name="label_FrameValue" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0" 
                Background="Transparent" FontSize="16" Foreground="White" FontWeight="Bold"
                Content="当前位置：1000 帧"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" >
        </Label>
        <Line x:Name="line_FrameBar" Grid.Row="2" Grid.Column="2" X1="8" Y1="32" X2="200" Y2="32" Stroke="LightSteelBlue" StrokeThickness="5"/>
        <Button x:Name="button_FrameDec" Grid.Row="2" Grid.Column="1" 
                Margin="8"  
                BorderThickness="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Click="button_FrameDec_Click" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="Pict/Dec.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Pict/Dec.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_FrameAdd" Margin="8"  Grid.Row="2" Grid.Column="3"
                BorderThickness="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Click="button_FrameAdd_Click" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="Pict/Add.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Pict/Add.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image x:Name="image_FrameSlide" Grid.Row="2" Grid.Column="2"
                Margin="10,4,0,9" Width="16" Height="25"
                HorizontalAlignment="Left"  AllowDrop ="True"
                MouseMove="image_FrameSlide_MouseMove" 
                MouseLeftButtonDown="image_FrameSlide_MouseDown" 
                MouseLeftButtonUp="image_FrameSlide_MouseUp" 
                Source="Pict/Slide.png" 
                >
        </Image>

        <!-- Delay 延时 -->
        <Label x:Name="label_DelayValue" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" 
                Background="Transparent" FontSize="16" Foreground="White" FontWeight="Bold"
                Content="播放延时：50 毫秒"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" >
        </Label>
        <Line Grid.Row="5" Grid.Column="2" X1="8" Y1="32" X2="200" Y2="32" Stroke="LightSteelBlue" StrokeThickness="5"/>
        <Button x:Name="button_DelayDec" Grid.Row="5" Grid.Column="1" 
                Margin="8"  
                BorderThickness="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="button_FrameDec_Click" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="Pict/Dec.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Pict/Dec.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_DelayAdd" Margin="8"  Grid.Row="5" Grid.Column="3"
                BorderThickness="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Click="button_FrameAdd_Click" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="Pict/Add.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Pict/Add.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image x:Name="image_DelaySlide" Grid.Row="5" Grid.Column="2"
                Margin="10,4,0,9" Width="16" Height="25"
                HorizontalAlignment="Left"
                MouseMove="image_FrameSlide_MouseMove" 
                MouseLeftButtonDown="image_FrameSlide_MouseDown" 
                MouseLeftButtonUp="image_FrameSlide_MouseUp" 
                Source="Pict/Slide.png" >
        </Image>

        <!-- Cut Angle 截面角度 -->
        <Label x:Name="label_AngleValue" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" 
                Background="Transparent" FontSize="16" Foreground="White" FontWeight="Bold"
                Content="截面角度：50 度"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" >
        </Label>
        <Line Grid.Row="8" Grid.Column="2" X1="8" Y1="32" X2="200" Y2="32" Stroke="LightSteelBlue" StrokeThickness="5"/>
        <Button x:Name="button_AngleDec" Grid.Row="8" Grid.Column="1" 
                Margin="8"  
                BorderThickness="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="button_FrameDec_Click" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="Pict/Dec.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Pict/Dec.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_AngleAdd" Margin="8"  Grid.Row="8" Grid.Column="3"
                BorderThickness="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Click="button_FrameAdd_Click" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="Pict/Add.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Pict/Add.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image x:Name="image_AngleSlide" Grid.Row="8" Grid.Column="2"
                Margin="10,4,0,9" Width="16" Height="25"
                HorizontalAlignment="Left"
                MouseMove="image_FrameSlide_MouseMove" 
                MouseLeftButtonDown="image_FrameSlide_MouseDown" 
                MouseLeftButtonUp="image_FrameSlide_MouseUp" 
                Source="Pict/Slide.png" >
        </Image>
    </Grid>
</UserControl>
